body
    margin-top: 3rem
    //background-color: white

    .container
        border-bottom: 2px solid fade_in(gray, 0.1)
        border-radius: 60px
        padding-bottom: 50px

    .custom-list
        padding: 0.4rem 2rem
        //margin: 0.1rem 0
        list-style: none
        font-size: 1rem
        //background-color: #c0c1c4
        border-top: 0.1px solid #d2d3d6
        //border-bottom: 0.1px solid #c0c1c4
        box-sizing: border-box

    .card-body
        //outline: 0

    ul.list-group
        \:nth-child(1)
            border-top: 0
            //background-color: red
        \:nth-child(10)
            border-bottom: 0
    .date
        font-weight: 600
        font-size: 1.05rem
        display: inline-block
        white-space: pre
    .date::after
        content: "-  "

    span
        height: inherit

    .width-mine
        width: 60% !important

    .blockquote
        padding-left: 0.8rem
        padding-bottom: 40px
        p
            font-size: 1.15rem
            border-left: 2px solid gray
            border-radius: 15px
            padding-left: 1.2rem

    .footer
        margin-top: 50px

